<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Trivia Game!</title>
    <link href="assets/css/reset.css" rel="stylesheet">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/4/spacelab/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

  </head>
  <body>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script type="text/javascript src="assets/javascript"></script>

    <div class="container-fluid">
<!-- 	<div class="row">
		<div class="col-md-12"> -->
			<div class="page-header">
				<div class="row">
				<div class="col-sm-6">
					<h1>
						Trivia Game
					</h1>
				</div>
				<div class="col-sm-6">
					<h2>Total Time taken: <span id="display"></span></h2>
				</div>
				</div>
				
			</div>
		<!-- </div>
	</div> -->
	<div class="row">
		<div class="col-sm-offset-3 col-sm-6">
			<h2>Time left: <span id="display2"></span></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-offset-3 col-sm-6" id="main">

<!-- What Trivia page looks like -->
		<!-- 	<p id="question">
				Question
			</p>
		    <div class="input-group" id="answers">
		    	<div class="radio">
				  <label id="label1"><input type="radio" name="optradio" id="1">Option 1</label>
				</div>
				<div class="radio">
				  <label id="label2"><input type="radio" name="optradio" id="2">Option 2</label>
				</div>
				<div class="radio">
				  <label id="label3"><input type="radio" name="optradio" id="3">Option 3</label>
				</div>
				<div class="radio">
				  <label id="label4"><input type="radio" name="optradio" id="4">Option 4</label>
				</div>
		    </div>/input-group
		    This is if adding options for players to think before submitting
			<div class="btn-group">
				<button class="btn btn-default" type="button" id="submit">
					<em class="glyphicon glyphicon-share"></em> Select
				</button>
				<button class="btn btn-default" type="button" id="giveup">
					<em class="glyphicon glyphicon-remove"></em> Give Up Question
				</button>
				<button class="btn btn-default" type="button" id="forfeit">
					<em class="glyphicon glyphicon-warning-sign"></em> Forfeit Game
				</button>
			</div>

-->


		</div>
	</div>
	<div class="row">
		<div class="col-sm-offset-3 col-md-6" id="image">
		</div>
	</div>
</div>

    <script src="assets/javascript/jquery.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/app.js"></script>
  </body>
</html>